"""EX03 - Wordle - The real deal."""

__author__ = "730486147"

WHITE_BOX: str = "\U00002B1C"
GREEN_BOX: str = "\U0001F7E9"
YELLOW_BOX: str = "\U0001F7E8"

secret: str = "codes"
length = len(secret)
result: str = (WHITE_BOX * length)


def contains_char(word: str, character: str) -> bool:
    """Determines whether a character is in a given word"""
    assert len(character) == 1
    idx1: int = 0
    while idx1 < len(word):
        if character == word[idx1]:
            return(True)
        idx1 += 1
    return(False)

